<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout" android:background="@drawable/background">
    <ImageView android:layout_marginLeft="4dip" android:layout_marginTop="40dip" android:layout_marginBottom="20dip" android:layout_gravity="center" 
    android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:src="@drawable/hermesalertlogo"></ImageView>
		
	
	<LinearLayout android:padding="25dip" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
			<TextView android:paddingRight="8dip" android:textColor="#6a5000" android:gravity="right" 
				android:text="User name" android:id="@+id/textView2" android:layout_width="80dp" android:layout_height="wrap_content"></TextView>
			<EditText android:gravity="left" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="wrap_content" 
				android:id="@+id/userName" >
				<requestFocus></requestFocus>
			</EditText>
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
			<TextView android:paddingRight="8dip" android:textColor="#6a5000" android:gravity="right" android:text="Password" 
				android:id="@+id/textView2" android:layout_width="80dp" android:layout_height="wrap_content"></TextView>
			<EditText android:gravity="left" android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/password"
				android:layout_width="match_parent"	android:inputType="textPassword">
			</EditText>
		</LinearLayout>
	</LinearLayout>
	
	<Button android:layout_width="120dip"
		android:layout_height="wrap_content" android:id="@+id/SignIn"
		android:text="Sign in" android:layout_gravity="center"></Button>
	

</LinearLayout>