﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="derotek.Fnh.DataAccess.Properties.Settings.DBConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=hermesAlert;integrated security=true" />
    </connectionStrings>
</configuration>